@media (max-width: 992px) {
    .hero {
        padding: 10rem;
        text-align: center;
    }

    .hero__container {
        flex-direction: column;
    }

    .hero__title {
        font-size: 2.3rem;
    }

    .hero__buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .hero__button {
        width: 100%;
    }

    .hero__image img {
        max-width: 350px;
    }

    .testimonials__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonials__card:nth-child(3) {
        display: none;
    }

    .testimonials__card {
        padding: 0 1.5rem;
    }
}

@media (max-width: 768px) {
    .navbar__menu {
        display: none;
    }

    .navbar__mobile-menu {
        display: block;
    }

    .testimonials__container {
        grid-template-columns: 1fr;
    }

    .testimonials__card:nth-child(2) {
        display: none;
    }
}
